{
  "name": "teamster",
  "version": "0.0.0",
  "description": "Unix-y cluster manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclem/teamster"
  },
  "keywords": [
    "cluster",
    "worker",
    "process",
    "server"
  ],
  "author": "Jonathan Clem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/teamster/issues"
  },
  "homepage": "https://github.com/jclem/teamster"
}
