{
  "name": "teamster",
  "version": "0.1.0",
  "description": "Unix-y cluster manager",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test --hook-run-in-context _mocha -- test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jclem/teamster"
  },
  "keywords": [
    "cluster",
    "worker",
    "process",
    "server"
  ],
  "author": "Jonathan Clem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/teamster/issues"
  },
  "homepage": "https://github.com/jclem/teamster",
  "dependencies": {
    "logfmt": "^1.1.2",
    "dev-null": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "ps-tree": "0.0.3",
    "istanbul": "^0.3.2",
    "codeclimate-test-reporter": "0.0.3"
  }
}
